[tox]
envlist = pypy,flake8

[testenv]
deps =
  nose
  coverage
  mock
usedevelop = True
commands =
    nosetests {posargs} aplt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
deps = flake8
usedevelop = True
commands = flake8 aplt
